spring.application.name=university_application

#Postgres properties for DEV only
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university_db
spring.datasource.username=univ_db_admin
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Logs in Console
logging.level.root=off
logging.level.org.springframework=off
logging.level.org.hibernate=off
logging.level.org.flywaydb=off
logging.level.org.postgresql=off
spring.main.log-startup-info=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false